os: linux

language: java
services:
  - docker
cache: bundler
dist: bionic

install: skip

jobs:
  include:
    - name: failing
      script:
        - echo "My token: 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"
        - echo "My AWS_CLIENT_SECRET=[abcdefghijklamneops]"
        - echo "My AWS_CLIENT_SECRET=[AKIA3232534534233233]"
        - echo "My AWS_CLIENT_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCY/shshshsh"
        - echo "Is this a key? = MIIG5AIBAAKCAYEAzjrEWNDLExn...=="
        - true # Ensuring the script does not fail

after_success:
  - echo "done"
  - echo $TRAVIS_TEST_RESULT

after_failure:
  - echo "failed"
  - echo $TRAVIS_TEST_RESULT
